spring.application.name=gongsikdang_backend

### DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knu_food
spring.datasource.username=root
spring.datasource.password=Yjj6230936!

### MyBatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.food=INFO
logging.level.org.springframework.web=INFO

# application.properties
jwt.secret=NDFoRzdIN3NrIWRLOWUzTG1AcDVReFpNdzBmWWJWMWpBMUJLOWU1TGZQMg==

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

