spring.application.name=gongsikdang_backend

### DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=YtDorqYPLEKsIjJFxFVPRcWrasQRLVEg

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


### MyBatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.food=INFO
logging.level.org.springframework.web=INFO

# application.properties
jwt.secret=NDFoRzdIN3NrIWRLOWUzTG1AcDVReFpNdzBmWWJWMWpBMUJLOWU1TGZQMg==

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

# Swagger API Docs ??
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.display-request-duration=true


